{
  "require": {
    "aws/aws-sdk-php": "^3.247.2",
    "phpmailer/phpmailer": "^6.6.5",
    "league/csv": "^9.8",
    "mtdowling/jmespath.php": "2.6.1",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "config": {
    "platform": {
      "php": "8.2.0",
      "ext-pcntl": "8.2",
      "ext-posix": "8.2"
    }
  }

}
